<Page x:Class="RentShop.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Фамилия" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Имя" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Отчество" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Должность" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Дата рождения" Grid.Row="4" Grid.Column="0"></Label>

            <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="SurnameTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
            <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
            <DatePicker x:Name="DateOfBirthTextBox" Grid.Row="4" Grid.Column="1"></DatePicker>

            <Label Content="Телефон" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Пол" Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="Email" Grid.Row="2" Grid.Column="2"></Label>
            <Label Content="Логин" Grid.Row="3" Grid.Column="2"></Label>
            <Label Content="Пароль" Grid.Row="4" Grid.Column="2"></Label>
            <Label Content="Подтверждение пароля" Grid.Row="5" Grid.Column="2"></Label>

            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="0" Grid.Column="3"></TextBox>
            <ComboBox x:Name="GenderComboBox" Grid.Row="1" Grid.Column="3" DisplayMemberPath="Name"></ComboBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox x:Name="LoginTextBox" Grid.Row="3" Grid.Column="3"></TextBox>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="4" Grid.Column="3"></PasswordBox>
            <PasswordBox x:Name="RepeatPasswordTextBox" Grid.Row="5" Grid.Column="3"></PasswordBox>
            
            
            
            
        </Grid>

        <Button x:Name="GoBackButton" Click="GoBackButton_Click" 
                Content="Назад" Grid.Row="1" 
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"></Button>

        <Button x:Name="AddButton" Click="AddButton_Click" 
                Content="Добавить" Grid.Row="1" 
                Width="150"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"></Button>


    </Grid>
</Page>
